<?php

return [
    'job-apply' => 'Job Apply',
    'personal-information' => 'Personal Information',
    'full-name' => 'Full Name',
    'date-of-birth' => 'Date of Birth',
    'phone-number' => 'Phone Number',
    'nationality' => 'Nationality',
    'address' => 'Address',
    'education' => 'Education',
    'add-more' => 'Add More',
    'name-of-school-college-university' => 'Name of School/College/University',
    'quification-obtained' => 'Qualification Obtained',
    'date-of-certification' => 'Date of Certification',
    'language-proficiency' => 'Language Proficiency',
    'language' => 'Language',
    'spoken' => 'Spoken',
    'written' => 'Written',
    'reading' => 'Reading',
    'comprehension' => 'Comprehension',
    'english' => 'English',
    'arabic' => 'Arabic',
    'other-details' => 'Other Details',
    'military-service' => 'Military Service',
    'religion' => 'Religion',
    'social-status' => 'Social Status',
    'number-of-children' => 'Number of Children',
    'position-applied-for' => 'Position Applied For',
    'expected-salary' => 'Expected Salary',
    'do-you-have-certification' => 'Do you have health certification?',
    'ready-to-start-immediately' => 'Are you ready to start immediately?',
    'have-you-committed-any-crime' => 'Have you committed any crime?',
    'willing-to-work-in-any-place' => 'Agree to work in any place?',
    'any-health-problems' => 'Do you have any health problems?',
    'yes' => 'Yes',
    'no' => 'No',
    'upload-cv' => 'Upload CV',
    'work-experience' => 'Work Experience',
    'no-work-experience' => 'No Work Experience',
    'company-name' => 'Company Name',
    'position' => 'Position',
    'job-type' => 'Job Type',
    'monthly-salary' => 'Monthly Salary',
    'joining-date' => 'Joining Date',
    'reason-for-leaving' => 'Reason for Leaving',
    'apply' => 'Apply',
];