<?php

return [
    'job-apply' => 'التقدم لوظيفة',
    'personal-information' => 'معلومات شخصية',
    'full-name' => 'الاسم',
    'date-of-birth' => 'تاريخ الميلاد',
    'phone-number' => 'رقم الهاتف',
    'nationality' => 'الجنسية',
    'address' => 'العنوان',
    'education' => 'التعليم',
    'add-more' => 'اضف المزيد',
    'name-of-school-college-university' => 'أسماء المدارس والكليات والجامعات',
    'quification-obtained' => 'الموهلات',
    'date-of-certification' => 'تاريخ الحصول',
    'language-proficiency' => 'المستوى اللغوي',
    'language' => 'اللغة',
    'spoken' => 'تحدث',
    'written' => 'كتابة',
    'reading' => 'قراءة',
    'comprehension' => 'استيعاب',
    'english' => 'إنجليزي',
    'arabic' => 'عربي',
    'other-details' => 'تفاصيل أخرى',
    'military-service' => 'الخدمة العسكرية',
    'religion' => 'الديانة',
    'social-status' => 'الحالة الاجتماعية',
    'number-of-children' => 'عدد الأطفال',
    'position-applied-for' => 'الوظيفة المتقدم لها',
    'expected-salary' => 'الراتب المتوقع',
    'do-you-have-certification' => 'هل لديك شهادة صحية؟',
    'ready-to-start-immediately' => 'هل أنت مستعد للبدء على الفور؟',
    'have-you-committed-any-crime' => 'هل ارتكبت أي جريمة؟',
    'willing-to-work-in-any-place' => 'هل توافق على العمل في أي مكان؟',
    'any-health-problems' => 'هل لديك أي مشاكل صحية؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'upload-cv' => 'رفع السيرة الذاتية',
    'work-experience' => 'الخبرات العملية',
    'no-work-experience' => 'لا توجد خبرات عملية',
    'company-name' => 'اسم الشركة',
    'position' => 'المركز الوظيفي',
    'job-type' => 'نوع الوظيفة',
    'monthly-salary' => 'الراتب الشهري',
    'joining-date' => 'تاريخ مباشرة العمل',
    'reason-for-leaving' => 'سبب ترك العمل',
    'apply' => 'تقدم',
];